# Для разработки (SQLite)
DATABASE_URL=sqlite:///./database.db

# Для продакшена (PostgreSQL без sslmode)
# DATABASE_URL=postgresql://user:password@localhost:5432/dbname

SHORT_URL_BASE=http://localhost:8080
ENVIRONMENT=development
CORS_ORIGINS=["http://localhost:5173","http://localhost:8080"]
PORT=8080